{
  "name": "devwebcamp-php-mvc-mysql",
  "version": "1.0.0",
  "description": "Proyecto Final Desarrollo Web Completo con @codigoconjuan",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "cssnano": "^5.1.10",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-avif": "^1.1.1",
    "gulp-cache": "^1.1.3",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser-js": "^5.2.2",
    "gulp-webp": "^4.0.1",
    "sass": "^1.41.1",
    "style-loader": "^3.3.1",
    "terser": "^5.14.2"
  },
  "dependencies": {
    "express": "^4.18.2",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.7.1",
    "pdfkit": "^0.14.0",
    "sharp": "^0.32.6",
    "sweetalert2": "^11.4.31",
    "swiper": "^8.3.2",
    "webpack-stream": "^7.0.0"
  }
}
